{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "askForPassword": true,
      "driver": "MySQL",
      "username": "root",
      "database": "estudoback",
      "name": "Local instance"
    },
    {
      "mysqlOptions": {
        "authProtocol": "default"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MySQL",
      "name": "db_ecommerce",
      "database": "ecommerce",
      "username": "pedroone",
      "password": "33818418pp"
    }
  ]
}
